UX/MainWindow.xaml

<Window x:Class="UX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UX"
        mc:Ignorable="d"
        Title="Search Engine, A Project by Mark Awad and Zachary Béchard" 
        Height="450" Width="800">
    <Grid>
        <TabControl Margin="10,10,9.6,10" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Search">
                <Grid HorizontalAlignment="Left" Height="229" Margin="10,2,-11.2,0" VerticalAlignment="Top" Width="770">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="QueryLabel" Content="Query : " Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" FontSize="20" Height="45" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
                    <TextBox x:Name="QueryTextBox" Grid.Column="1" Grid.Row="0" Height="25"/>
                    <Button x:Name="ClearButton" Click="ClearTextBoxButton" Grid.Column="2" Grid.Row="0" Width="100" Height="25" Content="Clear"/>
                    <Label x:Name="TresholdLabel" Content="Threshold : " Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" FontSize="20" Height="45" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
                    <Slider x:Name="TresholdSlider" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Height="25" Minimum="0" Maximum="100" Value="20" ValueChanged="intOnlySlider" />
                    <TextBox x:Name="TresholdTextBox" Grid.Row="1" Grid.Column="2" Height="25" Width="50" Text="{Binding ElementName=TresholdSlider, Path=Value}" TextAlignment="Center" FontSize="15"/>
                    <Label x:Name="SearchModelLabel" Content="Search Model : " Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" FontSize="20" Height="45" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
                    <ComboBox x:Name="SearchModelComboBox" Grid.Row="2" Grid.Column="1" Loaded="LoadSearchModel" VerticalAlignment="Center" Height="20" SelectionChanged="ComboBox_SelectionChanged"/>
                    <Button x:Name="SubmitButton" Click="SubmitTextBoxButton" Grid.Column="2" Grid.Row="2" Width="100" Height="25" Content="Submit"/>
                    <DataGrid x:Name="QueryResult" Margin="89,91,135,-139" Grid.Row="2" ItemsSource="{Binding}" AutoGenerateColumns="False" Grid.ColumnSpan="3">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="DocColumn" Header="Result" Binding="{Binding Path=.}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="Browse Index" MouseDoubleClick="loadIndex">
                <DataGrid x:Name="IndexLoader" Height="289" Margin="31,0,52,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="IndexHeadColumn" Header="Index" Binding="{Binding Path=.}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem Header="Browse Corpus">
                <Label Content="ÇA MARCHE CALISS"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>